<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: rgba(0, 0, 0, 0.7);
            width: 20%;
            position: fixed;
            z-index: 100;
            margin-left: 75%;
        }

        nav {
            float: right;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            ;
            font-size: 18px;
        }

        nav ul li a {
            display: block;
            padding: 8px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li:hover {
            background: #eca023;
        }

        /* FIN DE NAVEGACION*/

        .body {
            background-color: #D8D9CC;
            border: 4px solid #C8D160;
            border-color: #C8D160;
            padding: 1rem;
            margin: 1rem 1.8rem
        }

        .foto {
            float: right;
        }

        table {
            border: #b2b2b2 12px solid;
        }

        td,
        th {
            border: black 1px solid;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="quienes-somos.html">Quienes somos</a></li>
                <li><a href="library.html">Libros</a></li>
                <li><a href="log-in.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <div class="Title">
            <h2>Salvemos los Libros!</h2>
            <p>Salvemos los libros es un proyecto creado por estudiantes con la intención de lograr obtener un
                servicio gratuito en el que la lectura se premia. Nuestra intención es poder obtener la entrega y
                recolección de libros por navarra, pero a diferencia de otros servicios de pago este es totalmente
                gratuito.</p>
            <p>&nbsp;</p>
            <p>Nuestra actual finalidad es poner solucion a un problema econtrado en el instituto 4Vientos, en el cual
                tras recientes cambios, la libreria ya no se encuentra disponible, y queremos darle una segunda vida a
                los libros que aqui se encuentran. Actualmente este es un proyecto de estudiantes por lo que nuestros
                recursos son limitados, y nuestra intencion es que tras obtener ciertos ingresos por las donaciones de
                nuestros usuarios</p>
            <p>&nbsp;</p>
            <p>Lo único que debes hacer es solicitar un libro de la lista y en caso de tener un libro anterior
                vinculado a tu cuenta, este debería ser devuelto para poder recibir el nuevo libro.</p>
        </div>
        <hr>
        <div class="devo">
            <p>&nbsp;</p>
            <p><strong><em>CUANDO PUEDO DEVOLVERLO?</em></strong></p>
            <p>Cuando quieras mediante el botón de devolución o a la entrega del próximo libro.
            </p><hr>
        </div>
        <div class="foto">
            <img src="./images/450_1000.jpg">
        </div>
        <div class="info">
            <p>&nbsp;</p>
            <p><strong><em>SE REALIZA ALGUN TIPO DE COBRO POR EL SERVICIO?</em></strong></p>
            <p>No, el único pago que se realiza es en caso de querer recibir los libros en tu domicilio
                (Costes de envió) o en caso de devolver un libro y este se encuentre en mal estado.</p>
            <p><span style="text-decoration: underline;">¡Salvemos los Libros nunca será un servicio de
                    pago aunque si aceptamos donaciones!</span>
                <hr>
            </p>
        </div>
        <div class="precio">
            <p>&nbsp;</p>
            <p><em><strong>Los precios son fijos?</strong></em></p>
            <p>Dependiendo la localizacion del usuario el precio podria variar pero os dejamos una tabla
                representativa de precios base.&nbsp;<em><strong><span style="text-decoration: underline;">El precio
                            podria
                            final podria sufrir cambios</span></strong></em></p>
        </div>
        <table class="Table">
            <thead>
                <tr>
                    <th><strong>Tipo de envio</strong></th>
                    <th><strong>Tiempo</strong></th>
                    <th><strong>Precio</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Express</td>
                    <td>24h</td>
                    <td>12&euro;</td>
                </tr>
                <tr>
                    <td>Semi</td>
                    <td>entre 1 y 3 dias</td>
                    <td>7.50&euro;</td>
                </tr>
                <tr>
                    <td>Base</td>
                    <td>entre 3 dias y 1 semana</td>
                    <td>3.50&euro;</td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
    </div>
    </div>
</body>

</html>